C:\Users\sepideh\source\repos\6.1\6.1\bin\Debug\net5.0-windows\6.1.exe
C:\Users\sepideh\source\repos\6.1\6.1\bin\Debug\net5.0-windows\6.1.deps.json
C:\Users\sepideh\source\repos\6.1\6.1\bin\Debug\net5.0-windows\6.1.runtimeconfig.json
C:\Users\sepideh\source\repos\6.1\6.1\bin\Debug\net5.0-windows\6.1.runtimeconfig.dev.json
C:\Users\sepideh\source\repos\6.1\6.1\bin\Debug\net5.0-windows\6.1.dll
C:\Users\sepideh\source\repos\6.1\6.1\bin\Debug\net5.0-windows\ref\6.1.dll
C:\Users\sepideh\source\repos\6.1\6.1\bin\Debug\net5.0-windows\6.1.pdb
C:\Users\sepideh\source\repos\6.1\6.1\obj\Debug\net5.0-windows\6.1.csproj.AssemblyReference.cache
C:\Users\sepideh\source\repos\6.1\6.1\obj\Debug\net5.0-windows\_6._1.Form1.resources
C:\Users\sepideh\source\repos\6.1\6.1\obj\Debug\net5.0-windows\6.1.csproj.GenerateResource.cache
C:\Users\sepideh\source\repos\6.1\6.1\obj\Debug\net5.0-windows\6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sepideh\source\repos\6.1\6.1\obj\Debug\net5.0-windows\6.1.AssemblyInfoInputs.cache
C:\Users\sepideh\source\repos\6.1\6.1\obj\Debug\net5.0-windows\6.1.AssemblyInfo.cs
C:\Users\sepideh\source\repos\6.1\6.1\obj\Debug\net5.0-windows\6.1.csproj.CoreCompileInputs.cache
C:\Users\sepideh\source\repos\6.1\6.1\obj\Debug\net5.0-windows\6.1.dll
C:\Users\sepideh\source\repos\6.1\6.1\obj\Debug\net5.0-windows\ref\6.1.dll
C:\Users\sepideh\source\repos\6.1\6.1\obj\Debug\net5.0-windows\6.1.pdb
C:\Users\sepideh\source\repos\6.1\6.1\obj\Debug\net5.0-windows\6.1.genruntimeconfig.cache
